package me.beardy.ws.client;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;

import me.beardy.ws.hello.HelloWorld;
import me.beardy.ws.hello.HelloWorldService;

/**
 * This client makes use of the .jar generated by wsimport.
 * 
 * @author Sid
 */
public class HelloWorldClient {

	private static final Logger LOG = Logger.getLogger(HelloWorldClient.class
			.getName());

	/**
	 * Main method.
	 * 
	 * @param args
	 */
	public static void main(String[] args) {
		HelloWorldClient client = new HelloWorldClient();

		try {

			// Call the 'callSay' method, which in turn will call the server
			client.callSay("Hello from the client!");
			client.callYell("Hello from the client again!");

		} catch (Exception e) {
			LOG.log(Level.SEVERE, "ERROR: " + e);
		}
	}

	/**
	 * Calls the 'say' web service method
	 * 
	 * @param str
	 *            The string to pass to the 'say' method.
	 * 
	 * @throws MalformedURLException
	 */
	public void callSay(String str) throws MalformedURLException {
		LOG.info("-- Calling the 'say' method.");

		// QName should be the namespace URI and the name of the server.
		QName qName = new QName("http://hello.ws.beardy.me/",
				"HelloWorldService");
		URL url = new URL("http://localhost:9999/hello");

		Service service = HelloWorldService.create(url, qName);
		HelloWorld port = (HelloWorld) service.getPort(HelloWorld.class);

		String retMsg = port.say(str);
		System.out.println(retMsg);
	}

	/**
	 * Calls the 'yell' web service method.
	 * 
	 * @param str
	 *            The string to pass to the 'yell' method.
	 * 
	 * @throws MalformedURLException
	 */
	public void callYell(String str) throws MalformedURLException {
		LOG.info("-- Calling the 'yell' method.");

		// QName should be the namespace URI and the name of the server.
		QName qName = new QName("http://hello.ws.beardy.me/",
				"HelloWorldService");
		URL url = new URL("http://localhost:9999/hello");

		Service service = HelloWorldService.create(url, qName);
		HelloWorld port = (HelloWorld) service.getPort(HelloWorld.class);

		String retMsg = port.yell(str);
		System.out.println(retMsg);
	}

}
